spring.application.name=APIConfigServer
server.port=8083
spring.cloud.config.server.git.uri=https://github.com/muazwzxv/APIConfigServer
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
