
server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Manual routes configuration
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri= lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# Rewriting URL path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-service/users/status/check, /users/status/check

# Regex way
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthHeaderFilter

# Automatic routes configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


