# If env PORT is not given, default to 0: randomly spawn on port
server.port=${PORT:0}

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Generate random instance id to be registered with eureka discovery server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 database configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

gateway.ip = 192.168.1.103