# If env PORT is not given, default to 0: randomly spawn on port
server.port=${PORT:0}

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Generate random instance id to be registered with eureka discovery server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
